apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- alert-manager-tls.yaml
- grafana-tls.yaml
- prometheus-tls.yaml
- airgradient-dashboard-configmap.yaml
- kube-prometheus-stack-app.yaml
