apiVersion: actions.summerwind.dev/v1alpha1
kind: RunnerDeployment
metadata:
  name: nixos-config-runner
  namespace: actions-runner-system
spec:
  replicas: 4
  dockerEnabled: false
  template:
    spec:
      ephemeral: true
      repository: rszamszur/nixos-config
      labels:
        - pve-talos