apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- controller-namespace.yaml
- controller-application.yaml
- nixos-config-namespace.yaml
- nixos-config-application.yaml
- home-ops-namespace.yaml
- home-ops-application.yaml
