apiVersion: v1
kind: ConfigMap
metadata:
  name: mednote-api-config
data:
  rails_db_user: "mednote"
  rails_env: "production"
  rails_puma_port: "3000"
  rails_web_concurrency: "1"
  rails_max_threads: "4"
  rails_db_pool: "4"
  rails_db_host: "postgres-master"
  rails_host: "api.192.168.0.40.nip.io"
